<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head-text">
            <h1>
                Let's make beautiful flowers a part of your life.
            </h1>
            <p>
                It is a long established fact that a reader will be distracted by the readablecontent of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters.
            </p>
            <button>Shop Now</button>
        </div>
        <div class="head-img">
            <img src="image/pngwing 10.png" alt="">
        </div>
    </header>

    <main>
        <div class="featured-page">

            <div class="page-title">
                <h2>Our Featured Flowers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at it layout.</p>
            </div>

            <div class="featured-img">
                <div class="img-container">
                    <div class="img bg1"><img src="image/pngwing 6.png" alt=""></div>
                    <p>Pink Flower Tree</p>
                </div>

                <div class="img-container">
                    <div class="img bg2"><img src="image/pngwing 5.png" alt=""></div>
                    <p>Pink Flower Tree</p>
                </div>

                <div class="img-container">
                    <div class="img bg3"><img src="image/pngwing 7.png" alt=""></div>
                    <p>Pink Flower Tree</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service">
                    <div class="service-1">
                        <img src="image/Group 57.png" alt="">
                        <p>Same Day Delivery. Click & Collect.</p>
                    </div>

                    <div class="service-2">
                        <img src="image/Group 58.png" alt="">
                        <p>Fresh Flowers. Local Growers.</p>
                    </div>

                    <div class="service-3">
                        <img src="image/Group 59.png" alt="">
                        <p>24/7 Free Support.</p>
                    </div>
                </div>
            </div>

            <!-- deal -->
            <div class="deal">
                <div class="deal-title">
                    <h1>Hot Deal ! Sale Up To 25% <span>Off</span></h1>
                    <p>It is a long established fact that a reader will be distracted by the readable
                    </p>
                    <p>content of a page when looking at its layout.
                    </p>
                    <button>Sign Up</button>
                </div>

                <div class="deal-img">
                    <img src="image/pngwing 8.png" alt="">
                </div>
            </div>

            <!-- instagram -->
            <div class="instagram-box">
                <div class="instagram-title">
                    <h2>Instagram</h2>
                    <p>It is a long established fact that a reader will be distracted by the readablecontent of a page
                        when looking at its layout.</p>
                </div>

                <div class="instagram-img">
                    <img src="image/Flower 01.png" alt="">
                    <img src="image/Rectangle 4.png" alt="">
                    <img src="image/Rectangle 5.png" alt="">
                    <img src="image/Rectangle 6.png" alt="">
                </div>
            </div>

            <!-- subscribe -->
            <div class="sub-box">
                <div class="subscribe">
                    <h1>Get The Latest Deal</h1>
                    <p>$30 coupon for first shoping</p>

                    <div class="input">
                        <input type="email" id="email" placeholder="Enter your email here....">
                        <input type="submit" id="submit">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <h1><span>Flower</span>Shop</h1>
        <p>It is a long established fact that a reader will be distracted by the readable
        content of a page when looking at its layout. </p>
        <p> <small>&copy;2020-2023, FlowerShop.com. All rights reserved. </small></p>
    </footer>
</body>

</html>